version: '3.6'
services:
  aww-rats-postgres:
    container_name: aww-rats-postgres
    image: postgres:12
    restart: always
    volumes:
    - ./db_data/:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgrespassword
  aww-rats-graphql-engine:
    container_name: aww-rats-graphql-engine
    image: hasura/graphql-engine:v2.1.1.cli-migrations-v3
    volumes:
      - ../hasura/migrations:/hasura-migrations
      - ../hasura/metadata:/hasura-metadata
    ports:
    - "8080:8080"
    depends_on:
    - "aww-rats-postgres"
    restart: always
    env_file:
      - .env